# EquaMeridian

./: EquaMeridian.slnx
EquaMeridian/: EquaMeridian.csproj  EquaMeridian.http  GlobalUsings.cs  Program.cs  appsettings.json
EquaMeridian.Core/: EquaMeridian.Core.csproj  GlobalUsings.cs
EquaMeridian.Core/DTOs/Auth/: AuthDtos.cs
EquaMeridian.Core/DTOs/Listings/: CreateListingDto.cs  ListingDto.cs  UpdateListingDto.cs
EquaMeridian.Core/DTOs/Profile/: UpdateProfileDto.cs
EquaMeridian.Core/DTOs/User/: UserDto.cs
EquaMeridian.Core/Entities/: AuditLog.cs  Category.cs  Document.cs  Listing.cs  ListingImage.cs  PasswordReset.cs  User.cs
EquaMeridian.Core/Interfaces/: IAuditService.cs  IAuthService.cs  IEmailService.cs  IListingImageRepository.cs  IListingRepository.cs  IUserRepository.cs
EquaMeridian.Infrastructure/: EquaMeridian.Infrastructure.csproj
EquaMeridian.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
EquaMeridian.Infrastructure/Migrations/: 20260504082031_InitialCreate.Designer.cs  20260504082031_InitialCreate.cs  20260504144720_AddPasswordResetFK.Designer.cs  20260504144720_AddPasswordResetFK.cs  20260506213823_AddCategoriesTable.Designer.cs  20260506213823_AddCategoriesTable.cs  20260507000001_AddListingImages.cs  20260507190935_AddListingImages.Designer.cs  20260507190935_AddListingImages.cs  AddLastPasswordChangeAt.cs  AddListingImages_Migrations.cs  AppDbContextModelSnapshot.cs
EquaMeridian.Infrastructure/Repositories/: DocumentRepository.cs  IDocumentRepository.cs  ListingImageRepository.cs  ListingRepository.cs  UserRepository.cs
EquaMeridian.Tests/: AdminListingsContollerTests.cs  EquaMeridian.Tests.csproj  TestHelpers.cs  UnitTest1.cs  UserContollerTests.cs
EquaMeridian/Controllers/: AdminListingsController.cs  AuthController.cs  CategoriesController.cs  CategoriesControllerController.cs  ContractorListingsController.cs  DocumentController.cs  ProfileController.cs  SupplierListingsController.cs  UserController.cs
EquaMeridian/DTOs/Auth/: AuthDtos.cs  LoginRequest.cs
EquaMeridian/DTOs/Listings/: ListingDTo.cs  UpdateListingDto.cs
EquaMeridian/DTOs/User/: RegisterRequest.cs  UserDto.cs
EquaMeridian/Data/: DbSeeder.cs
EquaMeridian/Properties/: launchSettings.json
EquaMeridian/Services/: AuditService.cs  AuthService.cs  EmailService.cs
